[metadata]
name = kvcheetah
version = 1.1.1
author = Eric Snyder
author_email = cybermals.group@gmail.com
description = A lightweight 2D game engine based on Kivy.
url = https://github.com/Cybermals/kvcheetah
license = MIT
platforms = 
    Linux
    Windows
classifiers = 
    Development Status :: 4 - Beta
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Topic :: Games/Entertainment
    Topic :: Multimedia :: Graphics

[options]
packages = kvcheetah
install_requires = 
    kivy
include_package_data = True
