[metadata]
name = kvcheetah
version = 1.1.0
author = Eric Snyder
author_email = cybermals.group@gmail.com
description = A lightweight 2D game engine based on Kivy.
url = https://github.com/Cybermals/kvcheetah
license = MIT
platforms = 
    Linux
    Windows
classifiers = 
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT
    Operating System :: OS Independent

[options]
packages = kvcheetah
install_requires = 
    kivy
include_package_data = True
